# numflat

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE.txt  NumFlat.sln  NumFlat.slnx  README.md  clean.bat
NumFlat/: ArgumentHelper.cs  Clustering.cs  ComplexEx.cs  ComplexExtension.cs  ComplexExtensions.cs  Distance.cs  DistanceMetric.cs  FittingFailureException.cs  IClassifier.cs  IDistance.cs  IMultivariateDistribution.cs  IProbabilisticClassifier.cs  IVectorToScalarTransform.cs  IVectorToVectorInverseTransform.cs  IVectorToVectorTransform.cs  IndexPair.cs  IndexValuePair.cs  Kernel.cs  LapackException.cs  Mat.ColList.cs  Mat.Math.cs  Mat.Operators.cs  Mat.RowList.cs  Mat.ToString.cs  Mat.cs  MatEx.cs  Mat_Math.cs  Mat_Operators.cs  Mat_RowList.cs  Mat_ToString.cs  MathLinq.cs  MatrixBuilder.cs  MatrixDecomposition.cs  MatrixEx.cs  MatrixExtension.cs  NumFlat.csproj  NumFlatException.cs  Special.cs  TemporalArray.cs  TemporalMatrix.cs  (+11 more)
NumFlat/AudioFeatures/: FilterBank.cs  FrequencyScale.cs  IAudioFeatureExtractor.cs  IPowerSpectrumFeatureExtraction.cs  TriangularFilter.cs
NumFlat/Clustering/: Clustering.cs  DIagonalGaussianMixtureModel.cs  DbScan.cs  DiagonalGaussianMixtureModel.cs  DiagonalGaussianMixtureModel2.cs  GaussianMixtureModel.cs  GaussianMixtureModelOptions.cs  KMeans.cs  KMeansOptions.cs  KMedoids.cs  Optics.cs
NumFlat/Distributions/: DiagonalGaussian.cs  EarthMoversDistance.cs  EmdFlow.cs  EmdSignature.cs  Gaussian.cs  IMultivariateDistribution.cs  MultivariateDistribution.cs
NumFlat/Exceptions/: FittingFailureException.cs  MatrixFactorizationException.cs
NumFlat/Extensions/: ComplexExtensions.cs  RandomExtensions.cs  UnsafeFastIndexer.cs
NumFlat/FourierTransform/: FourierTransform.cs
NumFlat/Helpers/: ArgumentHelper.cs  EnumerableHelper.cs  ThrowHelper.cs
NumFlat/IO/: CsvFile.cs  NumPy.cs  WaveFile.cs
NumFlat/Mat/: Mat.Complex.cs  Mat.Determinant.cs  Mat.DiagonalElements.cs  Mat.FrobeniusNorm.cs  Mat.GenericMath.cs  Mat.InfinityNorm.cs  Mat.Inverse.cs  Mat.L1Norm.cs  Mat.L2Norm.cs  Mat.Math.cs  Mat.MathComplex.cs  Mat.MathDouble.cs  Mat.MathNorm.cs  Mat.MathSingle.cs  Mat.Mul.cs  Mat.Operators.cs  Mat.PseudoInverse.cs  Mat.Rank.cs  Mat.RowColumnView.cs  Mat.UnsafeFastIndexer.cs  Mat.cs  MatrixBuilder.cs  MatrixExtension.cs  MatrixExtensions.cs  MatrixInplaceOperations.cs
NumFlat/Mat_Math/: Complex.cs  Double.cs  Mat_Math_Complex.cs  Mat_Math_Double.cs  Mat_Math_Single.cs  Single.cs
NumFlat/MathLinq/: Complex.cs  Double.cs  MathLinq.HigherOrder.cs  MathLinq.MatrixSecondOrderComplex.cs  MathLinq.MatrixSecondOrderDouble.cs  MathLinq.MatrixSumComplex.cs  MathLinq.MatrixSumDouble.cs  MathLinq.MatrixWeightedSecondOrderComplex.cs  MathLinq.MatrixWeightedSecondOrderDouble.cs  MathLinq.ScalarSecondOrderComplex.cs  MathLinq.ScalarSecondOrderDouble.cs  MathLinq.ScalarWeightedSecondOrderComplex.cs  MathLinq.ScalarWeightedSecondOrderDouble.cs  MathLinq.SecondOrderComplex.cs  MathLinq.VectorSecondOrderComplex.cs  MathLinq.VectorSecondOrderDouble.cs  MathLinq.VectorSumComplex.cs  MathLinq.VectorSumDouble.cs  MathLinq.VectorWeightedSecondOrderComplex.cs  MathLinq.VectorWeightedSecondOrderDouble.cs  MathLinq.cs  MathLinq_Complex.cs  MathLinq_Double.cs  SecondOrder_Double.cs
NumFlat/MatrixDecomposition/: CholeskyComplex.cs  CholeskyDecompositionComplex.cs  CholeskyDecompositionDouble.cs  CholeskyDecompositionSingle.cs  CholeskyDouble.cs  CholeskySingle.cs  EigenValueDecompositionComplex.cs  EigenValueDecompositionDouble.cs  EigenValueDecompositionSingle.cs  LuDouble.cs  (+19 more)
NumFlatTest/: ComplexEx_Test.cs  ComplexExtensionTest.cs  ComplexExtension_Test.cs  ComplexExtensions.cs  ComplexExtensionsTests.cs  DistanceMetricTests.cs  DistanceTests.cs  KernelTests.cs  MatEx_Test.cs  Mat_Operators_Test.cs  Mat_Test.cs  MathLinq.Complex.cs  MathLinq.Double.cs  Matrix.cs  MatrixBuilderTest.cs  MatrixBuilder_Test.cs  MatrixExtension_Test.cs  MatrixExtensions.cs  MatrixMath.MulComplex.cs  MatrixMath.MulDouble.cs  MatrixMath.MulSingle.cs  MatrixMath.cs  MatrixMath_MulComplex.cs  MatrixMath_MulDouble.cs  MatrixMath_MulSingle.cs  MatrixOperators.cs  NumAssert.cs  NumFlatTest.csproj  RandomExtensionsTest.cs  SpecialTest.cs  SpecialTests.cs  Special_Test.cs  TestMatrix.cs  TestVector.cs  UnitTest1.cs  UnsafeIndexerTests.cs  Utilities.cs  VecEx_Test.cs  Vec_Math_Test.cs  Vec_Operator_Test.cs  (+9 more)
SerializationJson/: CHANGELOG.md  Class1.cs  CommonSpatialPatternJsonConverter.cs  ComplexJsonConverter.cs  ComplexLinearRegressionJsonConverter.cs  DiagonalGaussianJsonConverter.cs  DiagonalGaussianJsonSerialization.cs  DiagonalGaussianMixtureModelJsonConverter.cs  EigenTransformJsonConverterCore.cs  GaussianJsonConverter.cs  GaussianJsonSerialization.cs  GaussianMixtureModelJsonConverter.cs  IndependentComponentAnalysisJsonConverter.cs  JsonSerializationHelpers.cs  KMeansJsonConverter.cs  KernelJsonConverter.cs  KernelJsonSerialization.cs  KernelPrincipalComponentAnalysisJsonConverter.cs  LinearDiscriminantAnalysisJsonConverter.cs  LinearRegressionJsonConverter.cs  LogisticRegressionJsonConverter.cs  MatJsonConverter.cs  MatJsonConverterFactory.cs  MatrixJsonConverter.cs  NonnegativeMatrixFactorizationJsonConverter.cs  NumFlatJsonSerializerContext.cs  NumFlatJsonSerializerOptions.cs  NumFlatJsonSerializerOptionsExtensions.cs  PrincipalComponentAnalysisJsonConverter.cs  README.md  SerializationJson.csproj  VecJsonConverter.cs  VecJsonConverterFactory.cs  VectorJsonConverter.cs
SerializationJsonTest/: ClusteringTests.cs  CommonSpatialPatternTests.cs  ComplexLinearRegressionTests.cs  DistributionTests.cs  IndependentComponentAnalysisTests.cs  KernelPrincipalComponentAnalysisTests.cs  KernelTests.cs  LinearDiscriminantAnalysisTests.cs  LinearRegressionTests.cs  LogisticRegressionTests.cs  NonnegativeMatrixFactorizationTests.cs  NumFlatJsonSerializerOptionsTests.cs  PrincipalComponentAnalysisTests.cs  SerializationJsonTest.csproj  UnitTest1.cs  VectorMatrixTests.cs
Workspace/: MatrixExamples.cs  OtherExamples.cs  Program.cs  ScottPlotExamples.cs  VectorExamples.cs  Workspace.csproj  iris.csv
(+390 files in other folders)
