<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>NumFlat</Title>
    <Version>0.8.1</Version>
    <Authors>Nobuaki Tanaka</Authors>
    <Description>A numerical computation library for C#</Description>
    <PackageProjectUrl>https://github.com/sinshu/numflat</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sinshu/numflat</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>math;numerics;linear;algebra;matrix;vector;lapack;blas;openblas;fft;analysis;clustering</PackageTags>
    <PackageReleaseNotes>https://github.com/sinshu/numflat/blob/main/CHANGELOG.md</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FftFlat" Version="1.0.1" />
    <PackageReference Include="MatFlat" Version="0.1.0" />
    <PackageReference Include="OpenBlasSharp" Version="0.3.2" />
  </ItemGroup>

</Project>
