<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenBlasSharp.Windows" Version="2024.1.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NumFlat\NumFlat.csproj" />
  </ItemGroup>

</Project>
